#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp V          &kp W      &kp M      &kp P                &kp Y                                               &kp F  &kp G      &kp C  &kp R      &kp L
&kp A          &kp O      &kp E      &kp U                &kp I                 &none          &kp BACKSPACE  &kp D  &kp H      &kp T  &kp N      &kp S
&kp SEMICOLON  &kp Q      &kp J      &kp K                &kp X                 &mkp MB4       &kp ENTER      &kp B  &mkp LCLK  &mo 5  &mkp RCLK  &kp Z
&mo 3          &kp GRAVE  &kp SLASH  &mt LEFT_ALT ESCAPE  &mt LEFT_SHIFT SPACE  &mt LCTRL TAB  &mo 2          &mo 1                               &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Num {
            bindings = <
&kp RIGHT_BRACKET  &kp NUMBER_9  &kp NUMBER_8  &kp N7        &kp MINUS                     &none           &kp F7  &kp F8  &kp F9  &kp F10
&kp LEFT_BRACKET   &kp NUMBER_6  &kp NUMBER_5  &kp NUMBER_4  &kp NUMBER_0  &trans  &trans  &kp LANGUAGE_2  &kp F4  &kp F5  &kp F6  &kp F11
&kp BACKSLASH      &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1  &kp EQUAL     &trans  &trans  &kp LANG1       &kp F1  &kp F2  &kp F3  &kp F12
&trans             &none         &none         &trans        &trans        &trans  &trans  &trans                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Sub {
            bindings = <
&kp APOS  &kp COMMA  &kp PERIOD  &none   &none                   &none     &none  &kp SPACE   &kp TAB  &none
&none     &none      &none       &none   &none   &trans  &trans  &mkp MB4  &none  &kp DELETE  &kp INS  &none
&none     &none      &none       &none   &none   &trans  &trans  &none     &none  &none       &none    &none
&trans    &none      &none       &trans  &trans  &trans  &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        BT {
            bindings = <
&bootloader  &none         &none         &none         &none                         &none           &none  &none      &none  &bootloader
&none        &none         &none         &bt BT_SEL 4  &bt BT_SEL 0  &trans  &trans  &bt BT_CLR_ALL  &none  &none      &none  &none
&none        &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &none         &trans  &trans  &bt BT_CLR      &none  &mkp MCLK  &none  &none
&trans       &none         &none         &trans        &trans        &trans  &trans  &trans                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        empty {
            bindings = <
&none  &none  &none  &none   &none                   &none   &none  &none  &none  &none
&none  &none  &none  &none   &none   &trans  &trans  &none   &none  &none  &none  &none
&none  &none  &none  &none   &none   &trans  &trans  &none   &none  &none  &none  &none
&none  &none  &none  &trans  &trans  &trans  &trans  &trans                       &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&none  &none  &none  &none   &none                   &none           &none           &none  &none         &none
&none  &none  &none  &none   &none   &trans  &trans  &kp HOME        &kp PAGE_DOWN   &none  &kp PAGE_UP   &kp END
&none  &none  &none  &none   &none   &none   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &none  &kp UP_ARROW  &kp RIGHT
&none  &none  &none  &trans  &trans  &trans  &trans  &trans                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
